<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>An awesome requirejs app</title>
  <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css" type="text/css" />
</head>
<body>
<div class="wrap">
  <!--<div class="chartwrap">-->
    <!--<div id="chart1" class="magicchart"></div>-->
    <!--<div id="chart2" class="magicchart"></div>-->
    <!--<div id="chart3" class="magicchart"></div>-->
  <!--</div>-->

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div id="chart1" class="magicchart swiper-slide"></div>
    <div id="chart2" class="magicchart swiper-slide"></div>
    <div id="chart3" class="magicchart swiper-slide"></div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
</div>
<!--<script  src="bower_components/swiper/dist/js/swiper.min.js"></script>-->
</body>
</html>
